<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,360)" to="(340,360)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(140,370)" to="(340,370)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(100,330)" to="(340,330)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <comp lib="6" loc="(600,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,430)" name="Volladdierer"/>
    <comp loc="(370,360)" name="Volladdierer"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,300)" name="Volladdierer"/>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Volladdierer">
    <a name="circuit" val="Volladdierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(410,180)" to="(410,330)"/>
    <wire from="(350,280)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(470,340)" to="(820,340)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(150,410)" to="(410,410)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(470,400)" to="(670,400)"/>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Übertrag"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3ü"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Summe"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2y"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate"/>
  </circuit>
</project>
